# librarymanagement

./: LICENSE
Projects/librarymanagement/: .gitignore  .project  pom.xml
Projects/librarymanagement/classes/artifacts/librarymanagement_war_exploded/WEB-INF/views/: borrow-options.jsp  borrow-success.jsp  customer-login.jsp  return-book.jsp
Projects/librarymanagement/classes/artifacts/librarymanagement_war_exploded/WEB-INF/views/fragments/: header.jsp  sidebar.jsp
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/: App.java  DemoRunner.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/config/profiles/: CacheTestConfig.java  H2DevConfig.java  MySQLProdConfig.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/controller/: LibraryController.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/domain/: BorrowPolicy.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/exceptions/: BookNotAvailableException.java  BookNotFoundException.java  BorrowLimitExceededException.java  BorrowRecordNotFoundException.java  CustomerNotFoundException.java  MembershipInvalidException.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/forms/: LoginForm.java  ReturnForm.java  SignUpForm.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/model/: Book.java  BorrowRecord.java  Customer.java  Membership.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/model/factory/: MembershipFactory.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/repository/impls/dev/: H2BookRepository.java  H2BorrowRecordRepository.java  H2CustomerRepository.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/repository/impls/prod/: JdbcBookRepository.java  JdbcBorrowRecordRepository.java  JdbcCustomerRepository.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/repository/impls/test/: InMemoryBookRepository.java  InMemoryBorrowRecordRepository.java  InMemoryCustomerRepository.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/repository/interfaces/: BookRepository.java  BorrowRecordRepository.java  CustomerRepository.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/service/: BookService.java  BorrowService.java  CustomerService.java  MembershipService.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/utils/: BookIdGenerator.java  CustomerIdGenerator.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/validatorsutil/Validators/: ISBNValidator.java  PhoneValidator.java
Projects/librarymanagement/src/main/java/com/chinna/librarymanagement/validatorsutil/valid/: ValidISBN.java  ValidPhone.java
Projects/librarymanagement/src/main/webapp/WEB-INF/views/: customer-details.jsp  customer-signup.jsp  home.jsp  logout.jsp  search-option.jsp
Projects/librarymanagement/src/main/webapp/WEB-INF/views/fragments/: footer.jsp
Projects/librarymanagement/src/test/java/com/chinna/librarymanagement/: AppTest.java
